<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#eeeeee">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc">

        <Button
            android:text="ZURÜCK"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:id="@+id/buttonZurueck"
            android:background="#222222"
            android:textColor="@color/cast_expanded_controller_text_color"
            />

        <TextView
            android:text="Einstellungen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/headerEinstellungen"
            android:textSize="22sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="#222222" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20px" />

    <TextView
        android:text="Benutzerinformationen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"

        android:textAlignment="center"
        android:textColor="#222222"
        android:textStyle="normal|bold" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <TextView
                android:text="Vorname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textStyle="normal|bold"
                android:textColor="#222222" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_putVorname"
                android:hint="Vorname" />

            <TextView
                android:text="Nachname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:textStyle="normal|bold"
                android:textColor="#222222" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_putNachname"
                android:hint="Nachname" />

            <TextView
                android:text="Mobilnummer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textStyle="normal|bold"
                android:textColor="#222222" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/et_putNummer"
                android:hint="Nummer" />

            <Button
                android:text="Ändern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bt_changeUserData"
                android:background="#E88C0C"
                android:textColor="#222222" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
    </LinearLayout>

    <TextView
        android:text="App Einstellungen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:textSize="18sp"

        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textColor="#222222" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <Switch
                android:text="Leute im Umkreis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sw_PeopleAround"
                android:textColor="#222222" />

            <Switch
                android:text="Routen Abweichung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sw_RouteTolerance"
                android:textColor="#222222" />

            <Switch
                android:text="Kopfhöhrer Reisleine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sw_Headphone"
                android:textColor="#222222" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20px" />

            <Button
                android:text="Account löschen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonUserDelete"
                android:layout_weight="0.3"
                android:background="#ff0000"
                android:textColor="#222222" />
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />

    </LinearLayout>


</LinearLayout>