<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:background="#dddddd"
        android:elevation="13dp">

        <Button
            android:text="ZURÜCK"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"

            android:id="@+id/buttonZurueck"
            android:background="#222222"
            android:textColor="@color/cast_expanded_controller_text_color" />

        <TextView
            android:text="Kontakte von:"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/headerKontakte"
            android:textSize="22sp"
            android:textAlignment="center"
            android:elevation="24dp"
            android:textColor="#222222"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="#eeeeee">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_weight="0.2"
            android:hint="neuen Kontakt suchen"
            android:inputType="textPersonName"

            android:id="@+id/searchUser"
            android:textAlignment="center"
            android:textColor="#222222" />

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/userContainer">

            </LinearLayout>


        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        >


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#dddddd">
        <TextView
            android:text="Vorhandene Kontakte"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:id="@+id/textView3"
            android:textSize="22sp"
            android:textAlignment="center"
            android:background="#dddddd"
            android:elevation="24dp"
            android:textColor="#222222"
            android:textStyle="normal|bold" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:id="@+id/buttonRefresh"
                android:background="@drawable/ic_refresh"></Button>

            </LinearLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#eeeeee">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:id="@+id/contactButton"></LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>