<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/map"
        android:id="@+id/textedit1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textedit1"
        android:id="@+id/textedit2"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/textedit2"
        android:id="@+id/button1"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 min"
        android:id="@+id/tvDuration" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km"
        android:layout_toRightOf="@id/tvDuration"
        android:id="@+id/tvDistance" />



</RelativeLayout>