<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cast_expanded_controller_ad_label_background_color">

        <Button
            android:text="ZURÜCK"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:id="@+id/buttonZurueck"
            android:background="@color/cast_expanded_controller_background_color"
            android:textColor="@color/cast_expanded_controller_text_color"
            />

        <TextView
            android:text="Einstellungen"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/headerEinstellungen"
            android:textSize="18sp"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:text="Einstellungen1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"

        android:textAlignment="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <CheckBox
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3"

                />

            <CheckBox
                android:text="Einstellung2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2"

                />

            <CheckBox
                android:text="Einstellung1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/checkBox"

                 />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>

    <TextView
        android:text="Einstellungen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView2"
        android:textSize="18sp"

        android:textAlignment="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">

            <CheckBox
                android:text="Einstellung1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:id="@+id/checkBox4"

                />

            <CheckBox
                android:text="Einstellung2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox5"

                />

            <CheckBox
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox6"

                />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />
    </LinearLayout>


</LinearLayout>